# Database Configuration
POSTGRES_DB=greatkart
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Django Configuration
DEBUG=True
SECRET_KEY=django-insecure-ltaqs-2mybs_=u&&gko3c*g^4f1b&@2ozhy@pi%07^%#*x63p5
